[![GitHub last commit](https://img.shields.io/github/last-commit/mastercake10/uShop.svg)](https://github.com/mastercake10/uShop/commits/master)
[![discord](https://discordapp.com/api/guilds/330725294749122561/widget.png)](https://discord.gg/3xgsPh8)
[![view on SpigotMC](https://img.shields.io/badge/view%20on-spigotmc-orange.svg)](https://www.spigotmc.org/resources/ushop-simple-sell-all-your-items.15491/)

![resource icon](https://www.spigotmc.org/data/resource_icons/15/15491.jpg?1477098303)

## Welcome to the uShop GitHub repository!
uShop is a Spigot plugin compatible with Spigot versions 1.7 through 1.12.2, that allows your players to quick-sell items in a GUI!

Contributing is greatly appreciated, since the code is very unclean and needs a general overhaul.